Dear Maska Swamy,

Thank you so much for reaching out to the Skill-Lync customer support team.

We’ve received your request [reference number - #1083909], and we just want to let you know that we’re working on it.

You’ll hear back from us within 48 hours.

Thank you for being a Skill-Lync customer.

This is an auto-generated response. Please do not reply to this email.

Dear Maska Swamy,

Thank you so much for reaching out to the Skill-Lync customer support team.

We’ve received your request [reference number - #1083909], and we just want to let you know that we’re working on it.

You’ll hear back from us within 48 hours.

Thank you for being a Skill-Lync customer.

This is an auto-generated response. Please do not reply to this email.

