I want all of you, forever, you and me, every day - The Notebook
You make me want to be a better man - Melvin Udall
The love we give away is the only love we keep - Elbert Hubbard
You are so beautiful it hurts - Pearl Harbor
We are shaped and fashioned by what we love - Johann Wolfgang von Goethe
I want all of you, forever, you and me, every day - The Notebook
You make me want to be a better man - Melvin Udall
The love we give away is the only love we keep - Elbert Hubbard
You are so beautiful it hurts - Pearl Harbor
We are shaped and fashioned by what we love - Johann Wolfgang von Goethe
